# TestToeicBE

./: .gitignore  README.md  Test.Quiz.Api.sln
Test.Quiz.Api/: Program.cs  Test.Quiz.Api.csproj  appsettings.json
Test.Quiz.Api/Constants/: ClaimType.cs  HttpStatusCode.cs  OrderByConstant.cs  PathFolder.cs  SortByConstant.cs
Test.Quiz.Api/Controllers/: AuthController.cs  CommentController.cs  ExamController.cs  ExamToeicController.cs  FileController.cs  QuestionController.cs  UserController.cs
Test.Quiz.Api/Converts/: TimeSpanConverter.cs
Test.Quiz.Api/Data/Entities/: Comment.cs  Exam.cs  ExamQuestion.cs  ExamResult.cs  ExamToeic.cs  ExamToeicPart.cs  ExamToeicResult.cs  Role.cs  (+12 more)
Test.Quiz.Api/Enums/: PartToeicType.cs  QuestionTypeDifficulty.cs  QuestionTypeForm.cs  QuestionTypeKind.cs  UserType.cs  VerificationType.cs
Test.Quiz.Api/Exceptions/: ApiException.cs
Test.Quiz.Api/Mappers/: CommentMapper.cs  ExamMapper.cs  ExamResultMapper.cs  ExamToeicMapper.cs  ExamToeicResultDetailMapper.cs  ExamToeicResultMapper.cs  GroupToeicMapper.cs  PartToeicMapper.cs  QuestionAnswerMapper.cs  QuestionMapper.cs  UserMapper.cs
Test.Quiz.Api/Modules/: SwaggerModule.cs
Test.Quiz.Api/Properties/: launchSettings.json
Test.Quiz.Api/Providers/: AppProvider.cs  AutoMapperProvider.cs  ConfigProvider.cs  DependencyInjectionProvider.cs  EntityFrameworkProvider.cs  FluentValidationProvider.cs  IdentityProvider.cs  SwaggerProvider.cs
Test.Quiz.Api/Services/: AuthService.cs  CommentService.cs  ExamService.cs  ExamToeicService.cs  FileService.cs  QuestionService.cs  UserService.cs
(+86 files in other folders)
